API_TOKEN = "YOUR_API_TOKEN"
CHAT_ID = "YOUR_TELEGRAM_CHAT_ID"
WORDS = '{
	"Keyword": "Bot_Response"
}'
BIRTHDAYS = '{
	"Name": "2000-10-03"
}'
PICTURE_URL = "URL_OF_UPLOADED_PICTURE"
GIF_URL = "URL_OF_UPLOADED_GIF"
POLL_COMMAND1 = '{
	"command": "your_command",
	"question": "your question",
	"answer1": "your answer1",
	"answer2": "your answer2",
	"answer3": "your answer3"
}'
POLL_COMMAND1 = '{
	"command": "your_command",
	"question": "your question",
	"answer1": "your answer1",
	"answer2": "your answer2",
	"answer3": "your answer3"
}'